
spring.datasource.url=jdbc:mysql://bio-db.c36oo8uq2jmh.us-east-2.rds.amazonaws.com:3306/bio-db

spring.datasource.username=biombi
spring.datasource.password=bio789123


#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.application.name=app-bio

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-courses
#spring.datasource.username=root
#spring.datasource.password=nacho

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



